<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VLN1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabScientists">
       <attribute name="title">
        <string>Scientists</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="txtPrsnSrch">
            <property name="placeholderText">
             <string>Search database</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPrsnSrch">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="lstPrsn">
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpScientist">
          <property name="title">
           <string>Selection Details</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPlainTextEdit" name="txtScientistDetails">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Select a computer scientist to get details</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnEditScientist">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Edit Selection</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabComputers">
       <attribute name="title">
        <string>Computers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="txtCmpSrch">
            <property name="placeholderText">
             <string>Search database</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCmpSrch">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="lstCmp">
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpComputer">
          <property name="title">
           <string>Selection Details</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPlainTextEdit" name="txtComputerDetails">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Select a computer to get details</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnEditComputer">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Edit Selection</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sort order:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dropDownSort">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>7</number>
        </property>
        <item>
         <property name="text">
          <string>Name ascending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Name descending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gender (Scientist) / Type (Computer) ascending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gender (Scientist) / Type (Computer) descending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Birth year (Scientist) / Year built (Computer) ascending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Birth year (Scientist) / Year built (Computer) descending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Death year (Scientist) / Has it been built? (Computer) ascending</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Death year (Scientist) / Has it been built? (Computer) descending</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionAdd_2">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>txtPrsnSrch</tabstop>
  <tabstop>btnPrsnSrch</tabstop>
  <tabstop>lstPrsn</tabstop>
  <tabstop>btnEditScientist</tabstop>
  <tabstop>txtCmpSrch</tabstop>
  <tabstop>btnCmpSrch</tabstop>
  <tabstop>lstCmp</tabstop>
  <tabstop>btnEditComputer</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtScientistDetails</tabstop>
  <tabstop>txtComputerDetails</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
